# java_media_sample

./: .gitignore  README.md  build.gradle  settings.gradle
DDL/: 00_database_info.sql  00_database_info_test.sql  01_users.sql  02_articles.sql  03_images.sql  04_article_images.sql  99_data_insert.sql  create_table.sql
src/main/java/com/example/media/: Constants.java  LogFormat.java  MediaApplication.java  ServletInitializer.java
src/main/java/com/example/media/aspect/: ExceptionHanlder.java  SetUpLoginUserControllerAdvice.java  SetupLoginUserControllerAdvice.java
src/main/java/com/example/media/controller/: AdminController.java  ArticleController.java  ImageController.java  LoginController.java
src/main/java/com/example/media/form/: AdminForm.java  ArticleForm.java  LoginForm.java
src/main/java/com/example/media/mapper/: AdminMapper.java  ArticleImageMapper.java  ArticleMapper.java  ImageMapper.java
src/main/java/com/example/media/model/: Admin.java  Article.java  ArticleImage.java  DataModelBase.java  ILoginUser.java  ImageData.java
src/main/java/com/example/media/security/: SecurityConfig.java  SecurityUser.java
src/main/java/com/example/media/service/: ArticleService.java  ImageService.java  LoginAdministratorDetailsService.java
src/main/java/com/example/media/utils/: CommonUtils.java
src/main/java/com/example/media/validator/: ArticleFormValidator.java
src/main/java/com/example/tool/: BCryptGenerator.java
src/main/resources/static/css/: articles-form.css  articles.css
src/main/resources/static/js/: articles-form.js
src/main/resources/templates/admin/: form.html  index.html
src/main/resources/templates/articles/: detail.html  form.html  list.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/test/java/com/example/media/config/: DataSourceConfigForTest.java  StandaloneMvcTestViewResolver.java
src/test/java/com/example/media/controller/: ArticleControllerTest.java
src/test/java/com/example/media/service/: ArticleServiceTest.java  LoginAdministratorDetailsServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/datasets/articles/add/: article01.yml  user01.yml
src/test/resources/datasets/articles/find/: articles.yml  articles01.yml  articles03.yml
