plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'eclipse'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile('org.webjars:jquery:3.3.1')
	compile('org.webjars:bootstrap:4.3.1')
    compile group: 'org.webjars.bowergithub.markedjs', name: 'marked', version: '0.6.2'
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'io.github.gitbucket', name: 'markedj', version: '1.0.16'
	
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
	
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testCompile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
	testCompile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
